# TestBankAPI

./: .gitignore  TestNg.xml  pom.xml
src/test/java/Attachment/: AttachmentAllure.java
src/test/java/BaseTest/: ExampleRequest.java  ExamplesParsingRequestBody.java
src/test/java/Constants/: Constants.java
src/test/java/Loggers/: Log.java
src/test/java/SettersAndGetters/: SettersAndGetters.java
src/test/java/Test/: TestOnBeck.java
